<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link   rel="stylesheet" href="style.css" >
</head>
<body>
    <div id="title" > Tic Tac Toe </div>
    <div id="game" >
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <button id="resetBtn" onclick="startNewGame()"" >Reset Game</button>
    <div id="overlay">
        <h1 id="result-text"></h1>
        <button id="newGame" onclick="startNewGame()">New Game</button>
    </div>
    <footer>Made by Dibakar Sarmah</footer>
    <script src="app.js" ></script>
</body>
</html>